package urok1;

public class Main {

	public static void main(String[] args) {

		// Вывести на экран текст «Silence is golden». Каждое слово должно быть на новой
		// строке.
		System.out.println("Silence \n" + "is \n" + "golden");
		System.out.println("--------------------------");

		/*
		 * Даны три числа. Увеличьте первое число в два раза, второе число уменьшите на
		 * 3, третье число возведите в квадрат и затем найдите сумму новых трех чисел.
		 */
		int a = 1;
		int b = 2;
		int c = 3;
		a *= 2;
		b -= 3;
		c *= c; // или можно с помощью функции Math.pow
		System.out.println("сумма трех чисел = " + (a + b + c));
		System.out.println("--------------------------");

		// Поменяйте местами значения двух переменных, не используя дополнительных
		// переменных*.  
		int x = 1;
		int y = 2;

		x = x + y;
		y = x - y;
		x = x - y;
		System.out.println("x = " + x + "\n" + "y = " + y);
		System.out.println("--------------------------");

		// Дано расстояние в метрах. Найти число полных километров в нем.

		double Lm = 6200;
		int Lkm = (int) Lm / 1000;
		System.out.println("Полных киллометров " + Lkm);
		System.out.println("--------------------------");

		// Дано двузначное число. Найти число десятков, число единиц и сумму цифр в нем

		int z = 75;
		int k = z / 10;
		int l = z % 10;

		System.out.println(k + l);
		System.out.println("--------------------------");

		// Дано трехзначное число. Найти число десятков, число единиц и произведение
		// цифр

		int q = 849;
		int w = q / 10;
		int e = q % 10;// знаем 3е число
		int e2 = w / 10;
		int e3 = w % 10;
		System.out.println("Произведение равно " + e * e2 * e3);
		System.out.println("--------------------------");

	}

}
